MONGO_UR=mongodb+srv://booking:KGhMMqNvSSnCHELb@cluster0.t2yp94z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=fasefraw4r5r3wq45wdfgw34twdfg
MONGO_URL=mongodb://localhost:27017/airbnb;
STRIPE_SECRET_KEY=sk_test_51FEm1zAnAlNKAbIdd2gxHNq6P3RBmvcYtPSY6MbI2UzftlbzS8CTceT3mKzXXUXf2bLtxvVUSbXstyL0nKb3WNYi00DGc6fNQ3